@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root{
    --main-bg: hsl(217, 54%, 11%);
    --card-bg:  hsl(216, 50%, 16%);
    --line:  hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);

    --soft-blue:  hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    font-family: 'Outfit', sans-serif;
}

body{
    max-width:  1440px;
    background-color: var(--main-bg);
    margin: auto;
}



.container .wrapper{
    display: flex;
    justify-content: center;
    margin: 100px;
}


.card{ 
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--card-bg);

    box-shadow: -42px 16px 57px 3px rgba(0,0,0,0.33);
    -webkit-box-shadow: -42px 16px 57px 3px rgba(0,0,0,0.33);
    -moz-box-shadow: -42px 16px 57px 3px rgba(0,0,0,0.33);
}

.card .card-wrapper{
    font-size: 18px;
    padding: 20px;
}


.card-wrapper .img .imgEquil{
    justify-content: center;
    width: 500px;
    height: auto;
    border-radius: 20px;
}

.img{
    position: relative;
}


.img .view{
    position: absolute;
    background-color: hsla(178, 100%, 50%, 0.377);
    top: 0%;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.img .view:hover{
    opacity: 1;
    border-radius: 20px;
    cursor: pointer;
}

.img .view img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card h1{
    color: var(--white);
}

.card h1:hover{
    cursor: pointer;
    color: var(--cyan);
}

.card p{
    color: var(--soft-blue);
    font-weight: 400;
}



.deskripsi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;
}

.deskripsi .item{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--soft-blue);
}

.deskripsi .item img{
    height: 20px;
    width: auto;
}

.item .eth{
    color: var(--cyan);
    font-weight: 600;
}

.card hr{
    border: 1px solid var(--line);
    border-radius: 1rem;
}


.profile{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0 20px 0;
}

.profile img{
    width: 50px;
    border: 1px solid var(--white);
    border-radius: 50%;
}

.profile span{
    font-weight: 600;
    color: var(--white);
}

.profile span:hover{
    color: var(--cyan);
    cursor: pointer;
}


.attribution{
    display: flex;
    justify-content: center;
    margin: 10px;
    color: var(--white);
}

.attribution a:visited{
    color: blue;
}


@media only screen and (max-width: 414px) {
   
.container .wrapper{
    display: flex;
    justify-content: center;
}



.card .card-wrapper{
    width: 280px;
    height: auto;
    padding: 10px;
    font-size: 16px;
}


.card-wrapper .img .imgEquil{
    position: relative;
    justify-content: center;
    width: 100%;
    height: auto;
    border-radius: 20px;
}


.card h1{
    color: var(--white);
    font-size: 28px;
}



.profile img{
    width: 30px;
}

.attribution{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
}